<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>NeighborTech CR Calculator </title>
  <!-- Favicons
    ================================================== -->
  <link rel="shortcut icon" href="../dist/img/nei.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="../dist/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../dist/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../dist/img/apple-touch-icon-114x114.png">

  <!--Brython 3.9
    ================================================== -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js">
  </script>
  <style>
    * {
      background-color: black;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: normal;
      font-size: 1.1em;
    }
    .content {
      max-width: 500px;
      margin: auto;
      justify-content: center;
      align-items: center;
    }

    td {
      background-color: rgb(22, 110, 145);
      color: white;
      padding: 10px 30px 10px 30px;
      border-radius: 0.2em;
      text-align: center;
      cursor: default;
    }

    #result {
      border-color: rgb(0, 148, 216);
      color: blueviolet;
      border-width: 1px;
      border-style: solid;
      padding: 10px 30px 10px 30px;
      text-align: right;
    }
  </style>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <div class="content">

    <body onload="brython()">
      <script type="text/python">
            from browser import document, html
    
            # Construction de la calculatrice
            calc = html.TABLE()
            calc <= html.TR(html.TH(html.DIV("0", id="result"), colspan=3) +
                            html.TD("C"))
            lines = ["789/", "456*", "123-", "0.=+"]
            
            calc <= (html.TR(html.TD(x) for x in line) for line in lines)
            
            document <= calc
            
            result = document["result"] # direct acces to an element by its id
            
            def action(event):
                """Handles the "click" event on a button of the calculator."""
                # The element the user clicked on is the attribute "target" of the
                # event object
                element = event.target
                # The text printed on the button is the element's "text" attribute
                value = element.text
                if value not in "=C":
                    # update the result zone
                    if result.text in ["0", "error"]:
                        result.text = value
                    else:
                        result.text = result.text + value
                elif value == "C":
                    # reset
                    result.text = "0"
                elif value == "=":
                    # execute the formula in result zone
                    try:
                        result.text = eval(result.text)
                    except:
                        result.text = "error"
            
            # Associate function action() to the event "click" on all buttons
            for button in document.select("td"):
                button.bind("click", action)
    </script>
  </div>
<h2> <a href="https://nigarumovum.github.io/Web-Apps-Games/">Go Back</a> </h2>
</body>
</div>

</html>